{
  "development": {
    "username": "eshopdb",
    "password": "p86I1CYAlXVSWzkin2NLsxyyFDBMxKgP",
    "database": "eshopdb_v1kk",
    "host": "dpg-chrggi3hp8ud4n6ie3ug-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "postgres",
    "password": "duquochuy",
    "database": "eshopDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "eshopdb",
    "password": "p86I1CYAlXVSWzkin2NLsxyyFDBMxKgP",
    "database": "eshopdb_v1kk",
    "host": "dpg-chrggi3hp8ud4n6ie3ug-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}